--------- Matrix original ----------

1.00	120.00	150.00	0.00	0.00	200.00	
0.00	1.00	1.00	0.00	1.00	1.00	
0.00	0.25	0.32	1.00	0.00	0.25	

--------- Eliminar M's -------------

--------- Resolver -------------

Iteracion:  0
Row 0 = row 0 - 150.0 * row 2
Row 1 = row 1 - 1.0 * row 2

1.00	2.81	0.00	-468.75	0.00	82.81	
0.00	0.22	0.00	-3.12	1.00	0.22	
0.00	0.78	1.00	3.12	0.00	0.78	
    
Iteracion:  1
Row 0 = row 0 - 2.8125 * row 1
Row 2 = row 2 - 0.78125 * row 1

1.00	0.00	0.00	-428.57	-12.86	80.00	
0.00	1.00	0.00	-14.29	4.57	1.00	
0.00	0.00	1.00	14.29	-3.57	0.00	

